spring.application.name=Real-time-flood-monitoring-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/floodguard
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=your-super-secret-key-please-change-this-in-production-environment
jwt.expiration=86400000 # 24 hours in milliseconds
